<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>3D Hub</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicons.ico" type="image/x-icon">
    <style>
        footer {
            background-color: #000;
            color: #ff5722;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            margin-top: 150px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px; 
        }

        form label {
            margin-bottom: 5px;
            color: #fff; 
        }

        form input {
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        form input[type="submit"] {
            background-color: #fff;
            color: #ff5722;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #ff5722;
            color: #fff;
        }

        .-right{
            text-align: right;
        }
    </style>

</head>

<body>
<main>
    <!-- Navbar (Sits on top) -->
    <div class="-top -bar -black">
        <a href="/index.html" class="-bar-item -button">Home</a>
        <a href="/products.html" class="-bar-item -button">Products</a>
        <a href="/about.html" class="-bar-item -button">About</a>
        <a href="/contact.html" class="-bar-item -button">Contact</a>
        <a href="/login.html" class="-bar-item -button">Login</a>
        <a href="/Signup.html" class="-bar-item -button" ">Signup</a>
    </div>

    <form autocomplete="on" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="Email">Email:</label><br>
        <input type="text" id="Email" name="Email" required><br>
        <label for="password">Password:</label><br> 
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Signup">
    </form>

</body>
</main>
<footer>
    &copy; 2024 3D Hub. All rights reserved.
</footer>
</html>
